<?php
/**
 * @author jin
 *
 * iconsvc.php
 * @date 2015年1月9日 上午10:41:52
 */
namespace app\service\system;

/**
 * 系统图标
 * @author jin
 *
 */
class IconSvc
{
	/**
	 * ace131版本的icon
	 */
	public static function geticons() {
		$_iconstr='fa fa-list,fa fa-angellist,fa fa-area-chart,fa fa-at,fa fa-bell-slash,fa fa-bell-slash-o,fa fa-bicycle,fa fa-binoculars,fa fa-birthday-cake,fa fa-bus,fa fa-calculator,fa fa-cc,fa fa-cc-amex,fa fa-cc-discover,fa fa-cc-mastercard,fa fa-cc-paypal,fa fa-cc-stripe,fa fa-cc-visa,fa fa-copyright,fa fa-eyedropper,fa fa-futbol-o,fa fa-google-wallet,fa fa-ils,fa fa-ioxhost,fa fa-lastfm,fa fa-lastfm-square,fa fa-line-chart,fa fa-meanpath,fa fa-newspaper-o,fa fa-paint-brush,fa fa-paypal,fa fa-pie-chart,fa fa-plug,fa fa-shekel (alias),fa fa-sheqel (alias),fa fa-slideshare,fa fa-soccer-ball-o (alias),fa fa-toggle-off,fa fa-toggle-on,fa fa-trash,fa fa-tty,fa fa-twitch,fa fa-wifi,fa fa-yelp,fa fa-adjust,fa fa-anchor,fa fa-archive,fa fa-area-chart,fa fa-arrows,fa fa-arrows-h,fa fa-arrows-v,fa fa-asterisk,fa fa-at,fa fa-automobile (alias),fa fa-ban,fa fa-bank (alias),fa fa-bar-chart,fa fa-bar-chart-o (alias),fa fa-barcode,fa fa-bars,fa fa-beer,fa fa-bell,fa fa-bell-o,fa fa-bell-slash,fa fa-bell-slash-o,fa fa-bicycle,fa fa-binoculars,fa fa-birthday-cake,fa fa-bolt,fa fa-bomb,fa fa-book,fa fa-bookmark,fa fa-bookmark-o,fa fa-briefcase,fa fa-bug,fa fa-building,fa fa-building-o,fa fa-bullhorn,fa fa-bullseye,fa fa-bus,fa fa-cab (alias),fa fa-calculator,fa fa-calendar,fa fa-calendar-o,fa fa-camera,fa fa-camera-retro,fa fa-car,fa fa-caret-square-o-down,fa fa-caret-square-o-left,fa fa-caret-square-o-right,fa fa-caret-square-o-up,fa fa-cc,fa fa-certificate,fa fa-check,fa fa-check-circle,fa fa-check-circle-o,fa fa-check-square,fa fa-check-square-o,fa fa-child,fa fa-circle,fa fa-circle-o,fa fa-circle-o-notch,fa fa-circle-thin,fa fa-clock-o,fa fa-close (alias),fa fa-cloud,fa fa-cloud-download,fa fa-cloud-upload,fa fa-code,fa fa-code-fork,fa fa-coffee,fa fa-cog,fa fa-cogs,fa fa-comment,fa fa-comment-o,fa fa-comments,fa fa-comments-o,fa fa-compass,fa fa-copyright,fa fa-credit-card,fa fa-crop,fa fa-crosshairs,fa fa-cube,fa fa-cubes,fa fa-cutlery,fa fa-dashboard (alias),fa fa-database,fa fa-desktop,fa fa-dot-circle-o,fa fa-download,fa fa-edit (alias),fa fa-ellipsis-h,fa fa-ellipsis-v,fa fa-envelope,fa fa-envelope-o,fa fa-envelope-square,fa fa-eraser,fa fa-exchange,fa fa-exclamation,fa fa-exclamation-circle,fa fa-exclamation-triangle,fa fa-external-link,fa fa-external-link-square,fa fa-eye,fa fa-eye-slash,fa fa-eyedropper,fa fa-fax,fa fa-female,fa fa-fighter-jet,fa fa-file-archive-o,fa fa-file-audio-o,fa fa-file-code-o,fa fa-file-excel-o,fa fa-file-image-o,fa fa-file-movie-o (alias),fa fa-file-pdf-o,fa fa-file-photo-o (alias),fa fa-file-picture-o (alias),fa fa-file-powerpoint-o,fa fa-file-sound-o (alias),fa fa-file-video-o,fa fa-file-word-o,fa fa-file-zip-o (alias),fa fa-film,fa fa-filter,fa fa-fire,fa fa-fire-extinguisher,fa fa-flag,fa fa-flag-checkered,fa fa-flag-o,fa fa-flash (alias),fa fa-flask,fa fa-folder,fa fa-folder-o,fa fa-folder-open,fa fa-folder-open-o,fa fa-frown-o,fa fa-futbol-o,fa fa-gamepad,fa fa-gavel,fa fa-gear (alias),fa fa-gears (alias),fa fa-gift,fa fa-glass,fa fa-globe,fa fa-graduation-cap,fa fa-group (alias),fa fa-hdd-o,fa fa-headphones,fa fa-heart,fa fa-heart-o,fa fa-history,fa fa-home,fa fa-image (alias),fa fa-inbox,fa fa-info,fa fa-info-circle,fa fa-institution (alias),fa fa-key,fa fa-keyboard-o,fa fa-language,fa fa-laptop,fa fa-leaf,fa fa-legal (alias),fa fa-lemon-o,fa fa-level-down,fa fa-level-up,fa fa-life-bouy (alias),fa fa-life-buoy (alias),fa fa-life-ring,fa fa-life-saver (alias),fa fa-lightbulb-o,fa fa-line-chart,fa fa-location-arrow,fa fa-lock,fa fa-magic,fa fa-magnet,fa fa-mail-forward (alias),fa fa-mail-reply (alias),fa fa-mail-reply-all (alias),fa fa-male,fa fa-map-marker,fa fa-meh-o,fa fa-microphone,fa fa-microphone-slash,fa fa-minus,fa fa-minus-circle,fa fa-minus-square,fa fa-minus-square-o,fa fa-mobile,fa fa-mobile-phone (alias),fa fa-money,fa fa-moon-o,fa fa-mortar-board (alias),fa fa-music,fa fa-navicon (alias),fa fa-newspaper-o,fa fa-paint-brush,fa fa-paper-plane,fa fa-paper-plane-o,fa fa-paw,fa fa-pencil,fa fa-pencil-square,fa fa-pencil-square-o,fa fa-phone,fa fa-phone-square,fa fa-photo (alias),fa fa-picture-o,fa fa-pie-chart,fa fa-plane,fa fa-plug,fa fa-plus,fa fa-plus-circle,fa fa-plus-square,fa fa-plus-square-o,fa fa-power-off,fa fa-print,fa fa-puzzle-piece,fa fa-qrcode,fa fa-question,fa fa-question-circle,fa fa-quote-left,fa fa-quote-right,fa fa-random,fa fa-recycle,fa fa-refresh,fa fa-remove (alias),fa fa-reorder (alias),fa fa-reply,fa fa-reply-all,fa fa-retweet,fa fa-road,fa fa-rocket,fa fa-rss,fa fa-rss-square,fa fa-search,fa fa-search-minus,fa fa-search-plus,fa fa-send (alias),fa fa-send-o (alias),fa fa-share,fa fa-share-alt,fa fa-share-alt-square,fa fa-share-square,fa fa-share-square-o,fa fa-shield,fa fa-shopping-cart,fa fa-sign-in,fa fa-sign-out,fa fa-signal,fa fa-sitemap,fa fa-sliders,fa fa-smile-o,fa fa-soccer-ball-o (alias),fa fa-sort,fa fa-sort-alpha-asc,fa fa-sort-alpha-desc,fa fa-sort-amount-asc,fa fa-sort-amount-desc,fa fa-sort-asc,fa fa-sort-desc,fa fa-sort-down (alias),fa fa-sort-numeric-asc,fa fa-sort-numeric-desc,fa fa-sort-up (alias),fa fa-space-shuttle,fa fa-spinner,fa fa-spoon,fa fa-square,fa fa-square-o,fa fa-star,fa fa-star-half,fa fa-star-half-empty (alias),fa fa-star-half-full (alias),fa fa-star-half-o,fa fa-star-o,fa fa-suitcase,fa fa-sun-o,fa fa-support (alias),fa fa-tablet,fa fa-tachometer,fa fa-tag,fa fa-tags,fa fa-tasks,fa fa-taxi,fa fa-terminal,fa fa-thumb-tack,fa fa-thumbs-down,fa fa-thumbs-o-down,fa fa-thumbs-o-up,fa fa-thumbs-up,fa fa-ticket,fa fa-times,fa fa-times-circle,fa fa-times-circle-o,fa fa-tint,fa fa-toggle-down (alias),fa fa-toggle-left (alias),fa fa-toggle-off,fa fa-toggle-on,fa fa-toggle-right (alias),fa fa-toggle-up (alias),fa fa-trash,fa fa-trash-o,fa fa-tree,fa fa-trophy,fa fa-truck,fa fa-tty,fa fa-umbrella,fa fa-university,fa fa-unlock,fa fa-unlock-alt,fa fa-unsorted (alias),fa fa-upload,fa fa-user,fa fa-users,fa fa-video-camera,fa fa-volume-down,fa fa-volume-off,fa fa-volume-up,fa fa-warning (alias),fa fa-wheelchair,fa fa-wifi,fa fa-wrench,fa fa-file,fa fa-file-archive-o,fa fa-file-audio-o,fa fa-file-code-o,fa fa-file-excel-o,fa fa-file-image-o,fa fa-file-movie-o,fa fa-file-o,fa fa-file-pdf-o,fa fa-file-photo-o,fa fa-file-picture-o,fa fa-file-powerpoint-o,fa fa-file-sound-o,fa fa-file-text,fa fa-file-text-o,fa fa-file-video-o,fa fa-file-word-o,fa fa-file-zip-o,fa fa-circle-o-notch,fa fa-cog,fa fa-gear,fa fa-refresh,fa fa-spinner,fa fa-check-square,fa fa-check-square-o,fa fa-circle,fa fa-circle-o,fa fa-dot-circle-o,fa fa-minus-square,fa fa-minus-square-o,fa fa-plus-square,fa fa-plus-square-o,fa fa-square,fa fa-square-o,fa fa-cc-amex,fa fa-cc-discover,fa fa-cc-mastercard,fa fa-cc-paypal,fa fa-cc-stripe,fa fa-cc-visa,fa fa-credit-card,fa fa-google-wallet,fa fa-paypal,fa fa-area-chart,fa fa-bar-chart,fa fa-bar-chart-o,fa fa-line-chart,fa fa-pie-chart,fa fa-bitcoin,fa fa-btc,fa fa-cny,fa fa-dollar,fa fa-eur,fa fa-euro,fa fa-gbp,fa fa-ils,fa fa-inr,fa fa-jpy,fa fa-krw,fa fa-money,fa fa-rmb,fa fa-rouble,fa fa-rub,fa fa-ruble,fa fa-rupee,fa fa-shekel,fa fa-sheqel,fa fa-try,fa fa-turkish-lira,fa fa-usd,fa fa-won,fa fa-yen,fa fa-align-center,fa fa-align-justify,fa fa-align-left,fa fa-align-right,fa fa-bold,fa fa-chain,fa fa-chain-broken,fa fa-clipboard,fa fa-columns,fa fa-copy,fa fa-cut,fa fa-dedent,fa fa-eraser,fa fa-file,fa fa-file-o,fa fa-file-text,fa fa-file-text-o,fa fa-files-o,fa fa-floppy-o,fa fa-font,fa fa-header,fa fa-indent,fa fa-italic,fa fa-link,fa fa-list,fa fa-list-alt,fa fa-list-ol,fa fa-list-ul,fa fa-outdent,fa fa-paperclip,fa fa-paragraph,fa fa-paste,fa fa-repeat,fa fa-rotate-left,fa fa-rotate-right,fa fa-save,fa fa-scissors,fa fa-strikethrough,fa fa-subscript,fa fa-superscript,fa fa-table,fa fa-text-height,fa fa-text-width,fa fa-th,fa fa-th-large,fa fa-th-list,fa fa-underline,fa fa-undo,fa fa-unlink,fa fa-angle-double-down,fa fa-angle-double-left,fa fa-angle-double-right,fa fa-angle-double-up,fa fa-angle-down,fa fa-angle-left,fa fa-angle-right,fa fa-angle-up,fa fa-arrow-circle-down,fa fa-arrow-circle-left,fa fa-arrow-circle-o-down,fa fa-arrow-circle-o-left,fa fa-arrow-circle-o-right,fa fa-arrow-circle-o-up,fa fa-arrow-circle-right,fa fa-arrow-circle-up,fa fa-arrow-down,fa fa-arrow-left,fa fa-arrow-right,fa fa-arrow-up,fa fa-arrows,fa fa-arrows-alt,fa fa-arrows-h,fa fa-arrows-v,fa fa-caret-down,fa fa-caret-left,fa fa-caret-right,fa fa-caret-square-o-down,fa fa-caret-square-o-left,fa fa-caret-square-o-right,fa fa-caret-square-o-up,fa fa-caret-up,fa fa-chevron-circle-down,fa fa-chevron-circle-left,fa fa-chevron-circle-right,fa fa-chevron-circle-up,fa fa-chevron-down,fa fa-chevron-left,fa fa-chevron-right,fa fa-chevron-up,fa fa-hand-o-down,fa fa-hand-o-left,fa fa-hand-o-right,fa fa-hand-o-up,fa fa-long-arrow-down,fa fa-long-arrow-left,fa fa-long-arrow-right,fa fa-long-arrow-up,fa fa-toggle-down,fa fa-toggle-left,fa fa-toggle-right,fa fa-toggle-up,fa fa-arrows-alt,fa fa-backward,fa fa-compress,fa fa-eject,fa fa-expand,fa fa-fast-backward,fa fa-fast-forward,fa fa-forward,fa fa-pause,fa fa-play,fa fa-play-circle,fa fa-play-circle-o,fa fa-step-backward,fa fa-step-forward,fa fa-stop,fa fa-youtube-play, fa fa-adn,fa fa-android,fa fa-angellist,fa fa-apple,fa fa-behance,fa fa-behance-square,fa fa-bitbucket,fa fa-bitbucket-square,fa fa-bitcoin,fa fa-btc,fa fa-cc-amex,fa fa-cc-discover,fa fa-cc-mastercard,fa fa-cc-paypal,fa fa-cc-stripe,fa fa-cc-visa,fa fa-codepen,fa fa-css3,fa fa-delicious,fa fa-deviantart,fa fa-digg,fa fa-dribbble,fa fa-dropbox,fa fa-drupal,fa fa-empire,fa fa-facebook,fa fa-facebook-square,fa fa-flickr,fa fa-foursquare,fa fa-ge (alias),fa fa-git,fa fa-git-square,fa fa-github,fa fa-github-alt,fa fa-github-square,fa fa-gittip,fa fa-google,fa fa-google-plus,fa fa-google-plus-square,fa fa-google-wallet,fa fa-hacker-news,fa fa-html5,fa fa-instagram,fa fa-ioxhost,fa fa-joomla,fa fa-jsfiddle,fa fa-lastfm,fa fa-lastfm-square,fa fa-linkedin,fa fa-linkedin-square,fa fa-linux,fa fa-maxcdn,fa fa-meanpath,fa fa-openid,fa fa-pagelines,fa fa-paypal,fa fa-pied-piper,fa fa-pied-piper-alt,fa fa-pinterest,fa fa-pinterest-square,fa fa-qq,fa fa-ra,fa fa-rebel,fa fa-reddit,fa fa-reddit-square,fa fa-renren,fa fa-share-alt,fa fa-share-alt-square,fa fa-skype,fa fa-slack,fa fa-slideshare,fa fa-soundcloud,fa fa-spotify,fa fa-stack-exchange,fa fa-stack-overflow,fa fa-steam,fa fa-steam-square,fa fa-stumbleupon,fa fa-stumbleupon-circle,fa fa-tencent-weibo,fa fa-trello,fa fa-tumblr,fa fa-tumblr-square,fa fa-twitch,fa fa-twitter,fa fa-twitter-square,fa fa-vimeo-square,fa fa-vine,fa fa-vk,fa fa-wechat,fa fa-weibo,fa fa-weixin,fa fa-windows,fa fa-wordpress,fa fa-xing,fa fa-xing-square,fa fa-yahoo,fa fa-yelp,fa fa-youtube,fa fa-youtube-play,fa fa-youtube-square,fa fa-ambulance,fa fa-h-square,fa fa-hospital-o,fa fa-medkit,fa fa-plus-square,fa fa-stethoscope,fa fa-user-md,fa fa-wheelchair,glyphicon glyphicon-asterisk,glyphicon glyphicon-plus,glyphicon glyphicon-euro,glyphicon glyphicon-minus,glyphicon glyphicon-cloud,glyphicon glyphicon-envelope,glyphicon glyphicon-pencil,glyphicon glyphicon-glass,glyphicon glyphicon-music,glyphicon glyphicon-search,glyphicon glyphicon-heart,glyphicon glyphicon-star,glyphicon glyphicon-star-empty,glyphicon glyphicon-user,glyphicon glyphicon-film,glyphicon glyphicon-th-large,glyphicon glyphicon-th,glyphicon glyphicon-th-list,glyphicon glyphicon-ok,glyphicon glyphicon-remove,glyphicon glyphicon-zoom-in,glyphicon glyphicon-zoom-out,glyphicon glyphicon-off,glyphicon glyphicon-signal,glyphicon glyphicon-cog,glyphicon glyphicon-trash,glyphicon glyphicon-home,glyphicon glyphicon-file,glyphicon glyphicon-time,glyphicon glyphicon-road,glyphicon glyphicon-download-alt,glyphicon glyphicon-download,glyphicon glyphicon-upload,glyphicon glyphicon-inbox,glyphicon glyphicon-play-circle,glyphicon glyphicon-repeat,glyphicon glyphicon-refresh,glyphicon glyphicon-list-alt,glyphicon glyphicon-lock,glyphicon glyphicon-flag,glyphicon glyphicon-headphones,glyphicon glyphicon-volume-off,glyphicon glyphicon-volume-down,glyphicon glyphicon-volume-up,glyphicon glyphicon-qrcode,glyphicon glyphicon-barcode,glyphicon glyphicon-tag,glyphicon glyphicon-tags,glyphicon glyphicon-book,glyphicon glyphicon-bookmark,glyphicon glyphicon-print,glyphicon glyphicon-camera,glyphicon glyphicon-font,glyphicon glyphicon-bold,glyphicon glyphicon-italic,glyphicon glyphicon-text-height,glyphicon glyphicon-text-width,glyphicon glyphicon-align-left,glyphicon glyphicon-align-center,glyphicon glyphicon-align-right,glyphicon glyphicon-align-justify,glyphicon glyphicon-list,glyphicon glyphicon-indent-left,glyphicon glyphicon-indent-right,glyphicon glyphicon-facetime-video,glyphicon glyphicon-picture,glyphicon glyphicon-map-marker,glyphicon glyphicon-adjust,glyphicon glyphicon-tint,glyphicon glyphicon-edit,glyphicon glyphicon-share,glyphicon glyphicon-check,glyphicon glyphicon-move,glyphicon glyphicon-step-backward,glyphicon glyphicon-fast-backward,glyphicon glyphicon-backward,glyphicon glyphicon-play,glyphicon glyphicon-pause,glyphicon glyphicon-stop,glyphicon glyphicon-forward,glyphicon glyphicon-fast-forward,glyphicon glyphicon-step-forward,glyphicon glyphicon-eject,glyphicon glyphicon-chevron-left,glyphicon glyphicon-chevron-right,glyphicon glyphicon-plus-sign,glyphicon glyphicon-minus-sign,glyphicon glyphicon-remove-sign,glyphicon glyphicon-ok-sign,glyphicon glyphicon-question-sign,glyphicon glyphicon-info-sign,glyphicon glyphicon-screenshot,glyphicon glyphicon-remove-circle,glyphicon glyphicon-ok-circle,glyphicon glyphicon-ban-circle,glyphicon glyphicon-arrow-left,glyphicon glyphicon-arrow-right,glyphicon glyphicon-arrow-up,glyphicon glyphicon-arrow-down,glyphicon glyphicon-share-alt,glyphicon glyphicon-resize-full,glyphicon glyphicon-resize-small,glyphicon glyphicon-exclamation-sign,glyphicon glyphicon-gift,glyphicon glyphicon-leaf,glyphicon glyphicon-fire,glyphicon glyphicon-eye-open,glyphicon glyphicon-eye-close,glyphicon glyphicon-warning-sign,glyphicon glyphicon-plane,glyphicon glyphicon-calendar,glyphicon glyphicon-random,glyphicon glyphicon-comment,glyphicon glyphicon-magnet,glyphicon glyphicon-chevron-up,glyphicon glyphicon-chevron-down,glyphicon glyphicon-retweet,glyphicon glyphicon-shopping-cart,glyphicon glyphicon-folder-close,glyphicon glyphicon-folder-open,glyphicon glyphicon-resize-vertical,glyphicon glyphicon-resize-horizontal,glyphicon glyphicon-hdd,glyphicon glyphicon-bullhorn,glyphicon glyphicon-bell,glyphicon glyphicon-certificate,glyphicon glyphicon-thumbs-up,glyphicon glyphicon-thumbs-down,glyphicon glyphicon-hand-right,glyphicon glyphicon-hand-left,glyphicon glyphicon-hand-up,glyphicon glyphicon-hand-down,glyphicon glyphicon-circle-arrow-right,glyphicon glyphicon-circle-arrow-left,glyphicon glyphicon-circle-arrow-up,glyphicon glyphicon-circle-arrow-down,glyphicon glyphicon-globe,glyphicon glyphicon-wrench,glyphicon glyphicon-tasks,glyphicon glyphicon-filter,glyphicon glyphicon-briefcase,glyphicon glyphicon-fullscreen,glyphicon glyphicon-dashboard,glyphicon glyphicon-paperclip,glyphicon glyphicon-heart-empty,glyphicon glyphicon-link,glyphicon glyphicon-phone,glyphicon glyphicon-pushpin,glyphicon glyphicon-usd,glyphicon glyphicon-gbp,glyphicon glyphicon-sort,glyphicon glyphicon-sort-by-alphabet,glyphicon glyphicon-sort-by-alphabet-alt,glyphicon glyphicon-sort-by-order,glyphicon glyphicon-sort-by-order-alt,glyphicon glyphicon-sort-by-attributes,glyphicon glyphicon-sort-by-attributes-alt,glyphicon glyphicon-unchecked,glyphicon glyphicon-expand,glyphicon glyphicon-collapse-down,glyphicon glyphicon-collapse-up,glyphicon glyphicon-log-in,glyphicon glyphicon-flash,glyphicon glyphicon-log-out,glyphicon glyphicon-new-window,glyphicon glyphicon-record,glyphicon glyphicon-save,glyphicon glyphicon-open,glyphicon glyphicon-saved,glyphicon glyphicon-import,glyphicon glyphicon-export,glyphicon glyphicon-send,glyphicon glyphicon-floppy-disk,glyphicon glyphicon-floppy-saved,glyphicon glyphicon-floppy-remove,glyphicon glyphicon-floppy-save,glyphicon glyphicon-floppy-open,glyphicon glyphicon-credit-card,glyphicon glyphicon-transfer,glyphicon glyphicon-cutlery,glyphicon glyphicon-header,glyphicon glyphicon-compressed,glyphicon glyphicon-earphone,glyphicon glyphicon-phone-alt,glyphicon glyphicon-tower,glyphicon glyphicon-stats,glyphicon glyphicon-sd-video,glyphicon glyphicon-hd-video,glyphicon glyphicon-subtitles,glyphicon glyphicon-sound-stereo,glyphicon glyphicon-sound-dolby,glyphicon glyphicon-sound-5-1,glyphicon glyphicon-sound-6-1,glyphicon glyphicon-sound-7-1,glyphicon glyphicon-copyright-mark,glyphicon glyphicon-registration-mark,glyphicon glyphicon-cloud-download,glyphicon glyphicon-cloud-upload,glyphicon glyphicon-tree-conifer,glyphicon glyphicon-tree-deciduous';
		return explode(',', $_iconstr);
	}
}